#[groupId] [artefactId] [type] [version] [classifier] [scope]
com.jcabi jcabi-log-test jar s/.*/debian/ * *
# Dependencies
org.apache.commons commons-lang3 jar s/.*/debian/ * *
org.apache.commons commons-text jar s/.*/debian/ * *
org.apache.felix maven-bundle-plugin * s/.*/debian/ * *
org.apache.maven.plugins maven-compiler-plugin * * * *
org.apache.maven.plugins maven-invoker-plugin * * * *
org.apache.maven.plugins maven-surefire-plugin jar * * *  
org.projectlombok lombok * s/.*/debian/ * *
org.slf4j slf4j-api * s/1.7.21/debian/ * *
log4j log4j * * * *
